{
    "name": "DialogueSystem.UI",
    "references": [
        "GUID:d880f5a680e17a14eb3241f46d557a8c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:49650723dbab35841b593aab5a7d21bf",
        "GUID:6b93b1d4c0f22434a8a9fab146429976",
        "GUID:ff6c6d187d8fcf8469ff852b988fa2bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}