{
    "name": "PhysicsControllers",
    "references": [
        "GUID:ff66c445d8a5f6749a9d2187ad07f5cf",
        "GUID:f8dd5200a0a4a754bb8024f8b42a74bd",
        "GUID:a87b5e256c0509e498e097098a111c3e",
        "GUID:3b7ad9678f773c844b3537f12f5c0be1",
        "GUID:c6f55214092c5024283fbf284dbb48b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}